MONGO_URL="mongodb://localhost:27017"
DB_NAME="certguard_main"
NVIDIA_API_KEY="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"
SECRET_KEY="certguard-ai-secret-key-2025-blockchain-quantum-safe"